.grid-cards{
    display: grid;
    column-gap: 24px;
    row-gap: 24px;
    grid-template-columns: repeat(3, minmax(160px,312px));
    width: 100%;
    padding: 0;
    // padding: 16px 0;
    @include breakpoint(md){
        grid-template-columns: repeat(4, minmax(160px,312px));
        width: 102%;
        padding: 0;
        margin-right: -20px;
        padding-right: 20px;

    }
    @include breakpoint(lg){
        grid-template-columns: repeat(3, minmax(160px,222px));
        width: 103%;
        padding-right: 8px;
    }

    @include breakpoint(xl){
        grid-template-columns: repeat(5, minmax(180px,282px));
        width: 102%;
        padding-right: 24px;
    }
}