.grid-list-item{
    @include inline-flex-align-center;
    width: 100%;
    @include b-radius-4;
    @include border-white-1;
    padding: 16px 16px;
    height: 76px;
    margin: 8px 0;
    overflow: hidden;
    &:last-child{
        margin-bottom: 172px;
    }
}
.grid-list-item.active{
    background: $el-1;
    border-color: $white500;
}
.grid-list-item:hover{
    border: 1px solid $white300;
    background-color: $el-1;
    overflow: visible;

}


.grid-list-item.to-merge:hover{
    border: 1px solid $white300;
}
.grid-list-item.to-merge{
    background-color: $white100;
    border-color: transparent;;
}

.grid-list-img{
    @include b-radius-4;
    height: 44px;
    width: 44px;
    overflow: hidden;
    position: relative;
    display: block;
    min-width: 44px;
}

.grid-list-heading{
    @include text-14;
    color: $white900;
    display: block;
}

.grid-list-img img{
    height: 100%;
    width: 100%;
}

.grid-list-item .grid-cell:nth-child(2){
    min-width: 216px;
    max-width: 216px;
    text-align: left;
}
.grid-list-item .grid-cell:nth-child(3){
    min-width: 72px;
    max-width: 72px;
    text-align: left;
}
.grid-list-item .grid-cell:nth-child(4){
    margin: 0 0 0 24px;
    min-width: 88px;
    max-width: 88px;

}

.grid-list-item .grid-cell{
    margin: 0 24px;
    width: auto;
    max-width: 108px;
    color: $white500;
    @include text-14;

}


.grid-list-img .btn-play{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    color: $white900;
    background-color: $cherry50;
    border: none;
    font-size: 24px;
}
.grid-list-img:hover .btn-play{
    opacity: 1;
}

.grid-actions-container{
    position: relative;
    margin:0;
    @include flex-align-center;
    width: 100%;
    justify-content: flex-end;
}

.grid-list-item:hover .btn-container{
    position: relative;
    top: 0px;
    opacity: 1;
}
.grid-list-item  .btn-container{
    margin: 0;
    position: relative;
    top: -32px;
    opacity: 0;
    @include breakpoint(xl){
        margin: 0 32px 0 0;
    }
}

.grid-cards{


    .grid-list-item{
        @include inline-flex-align-center;
        width: 100%;
        @include b-radius-8;
        @include border-white-1;
        padding: 16px 16px;
        height: auto;
        margin: 0;
        flex-wrap: wrap;
        overflow: initial;
        &:last-child{
            margin-bottom: inherit;
        }
    }

    .grid-list-item.active{
        background: $el-1;
        border-color: $white500;
    }
    .grid-list-item:hover{
        border: 1px solid $white300;
        background-color: $el-1;
        overflow: visible;
    
    }
    
    
    .grid-list-item.to-merge:hover{
        border: 1px solid $white300;
    }
    .grid-list-item.to-merge{
        background-color: $white100;
        border-color: transparent;;
    }
    
    .grid-list-img{
        @include b-radius-4;
        height: auto;
        width: 100%;
        overflow: hidden;
        position: relative;
        display: block;
        min-width: 100%;
        max-height: 188px;
    }
    
    .grid-list-heading{
        @include text-14;
        color: $white900;
        display: block;
    }
    
    .grid-list-img img{
        height: auto;
        width: 100%;
    }
    
    .grid-list-item .grid-cell:nth-child(2){
        margin: 12px 0;
        min-width: initial;
        max-width: initial;
        text-align: left;
        width: 100%;

        .grid-list-text{
            display: none;
        }
    }
    .grid-list-item .grid-cell:nth-child(3){
        min-width: auto;
        max-width: 72px;
        text-align: left;
        padding-right: 8px;
        border-right: 1px solid $white100;
        line-height: 1;
        margin: 0;
    
    }

    .grid-list-item .grid-cell:nth-child(4){
        margin: 0 0 0 8px;
        min-width: initial;
        max-width: initial;
        line-height: 1;
    }
    
    .grid-list-item .grid-cell{
        // margin: 12px 0;
        width: auto;
        max-width: auto;
        color: $white500;
        overflow: hidden;
        white-space: nowrap;
        @include text-14;
    
    }
    
    
    .grid-list-img .btn-play{
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        color: $white900;
        background-color: $cherry50;
        border: none;
        font-size: 24px;
    }
    .grid-list-img:hover .btn-play{
        opacity: 1;
    }

    .grid-actions-container{
        position: relative;
        margin:12px 0 0;
        @include flex-align-center;
        width: 100%;
        justify-content: space-between;
    }
    
    
    .grid-list-item:hover .btn-container{
        margin: 0 0 0 -8px;
        position: relative;
        top: 0px;
        opacity: 1;
    }
    .grid-list-item  .btn-container{
        margin: 0 0 0 -8px;
        position: relative;
        top: 0;
        opacity: 1;
    }
    .grid-list-item.to-merge  .btn-container{
        margin: 0 32px;
        position: relative;
        top: 56px;
        opacity: 0;
        display: none;
    }
    .grid-list-item.to-merge:hover  .btn-container{
        margin: 0 32px;
        position: relative;
        top: 56px;
        opacity: 0;
    }
    
}