.grid-actions-container{
    position: relative;
    margin: 0 0 0 auto;
    @include flex-align-center;
}


.grid-list-item:hover .btn-container{
    margin: 0 32px 0 0;
    position: relative;
    top: 0px;
    opacity: 1;
}
.grid-list-item  .btn-container{
    margin: 0 32px 0 0;
    position: relative;
    top: 56px;
    opacity: 0;
}
.grid-list-item.to-merge  .btn-container{
    margin: 0 32px;
    position: relative;
    top: 56px;
    opacity: 0;
    display: none;
}
.grid-list-item.to-merge:hover  .btn-container{
    margin: 0 32px;
    position: relative;
    top: 56px;
    opacity: 0;
}

.toggle-label{
    margin: 0 16px 0 0;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 12px;
    color: $white500;
    letter-spacing: 0.5px;

}   

.btn-toggle{
 border: none;
 background-color: $white100;
 width: 100%;
 min-width: 32px;
 max-width: 32px;
 position: relative;
 display: block;
 padding: 0;
 border-radius: 24px;
margin-left: 12px;
}   

.btn-toggle hr{
    border: none;
    height: 12px;
    width: 12px;
    background-color: $white300;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    left: -15px;
    position: relative;
    border-radius: 24px;
}   
.btn-toggle.active hr{
    background-color: $white900;
    left: 15px;
    position: relative;
}   
